# trello

./: .gitignore  README.md  pom.xml
src/main/java/check/: ApiCheck.java  WebCheck.java
src/main/java/core/: PageManager.java
src/main/java/database/: ConnectionManager.java  JDBCPostgreSQL.java
src/main/java/pages/: BoardsPage.java  LogInPage.java
src/main/java/steps/: ApiSteps.java  WebSteps.java
src/main/java/support/: Color.java
src/main/java/utils/: PropertiesUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: RestTest.java  WebTest.java
