# DB ----------------------------------------------------------------
db.url=jdbc:postgresql://127.0.0.1:5432/trello
db.user=postgres
db.password=password

# loginData---------------------------------------------------------
base.url=
test.user=newtest1867@gmail.com

# browser-----------------------------------------------------------------
browser.name=chrome
browser.size=1920x1080
timeoutSeconds=20
polling.timeoutMs=200
browser.version=108.0.5359.22
screenAfterStep=false
enableVNC=true