# DB ----------------------------------------------------------------
db.url=jdbc:postgresql://127.0.0.1:5432/trello
db.user=postgres
db.password=password

# loginData---------------------------------------------------------
base.url.api=https://api.trello.com
base.url=https://trello.com
test.user=newtest1867@gmail.com

# browser-----------------------------------------------------------------
browser.name=chrome
browser.size=1920x1080
browser.version=111.0.5563.64
enableVNC=true